# bilderrahmen

./: Ziele.txt  pom.xml
Admin/: pom.xml
Admin/src/main/java/: Fenster.java
Admin/src/main/java/com/sabel/bilderrahmen/: Client.java  Group.java  Main.java  Picture_Properties.java
Admin/src/main/java/com/sabel/bilderrahmen/Admin/: Client.java  Group.java  Main.java
Admin/src/main/java/com/sabel/bilderrahmen/Admin/interfaces/: MyAbstractTableModel.java
Admin/src/main/java/com/sabel/bilderrahmen/Admin/panels/: AllocatePane.java  Edit_Times.java
Admin/src/main/java/com/sabel/bilderrahmen/Admin/resources/: ClientPool.java  GroupPool.java  PicturePool.java
Admin/src/main/java/com/sabel/bilderrahmen/Admin/services/: FileService.java  FtpService.java
Admin/src/main/java/com/sabel/bilderrahmen/Client/: Main.java  Test.java
Admin/src/main/java/com/sabel/bilderrahmen/Client/utils/config/: Config.java  LocalConfigFile.java
Admin/src/main/java/com/sabel/bilderrahmen/Client/utils/image/: ImageService.java  ImageTools.java  SavedImage.java
Admin/src/main/java/com/sabel/bilderrahmen/Client/utils/panels/: ImagePanel.java
Admin/src/main/java/com/sabel/bilderrahmen/Client/utils/web/: FileDownloader.java  MyAuthenticator.java
Admin/src/main/java/com/sabel/bilderrahmen/Client/windows/: InitWindow.java  MainWindow.java
Admin/src/main/java/com/sabel/bilderrahmen/interfaces/: Got_Pictures.java  MyAbstractTableModel.java
Admin/src/main/java/com/sabel/bilderrahmen/panels/: AllocatePane.java  Edit_Times.java  MainWindow.java  ModPane.java  ModPictureTime.java
Admin/src/main/java/com/sabel/bilderrahmen/resources/: ClientPool.java  GroupPool.java  PicturePool.java
Admin/src/main/java/com/sabel/bilderrahmen/services/: FileService.java  FtpService.java
Admin/src/main/java/utils/: Bild.java  BildSettings.java  BilderPool.java  Client.java  ClientPool.java  Clients.java  GroupPool.java  Gruppe.java
Admin/src/main/java/utils/interfaces/: Bild.java  I_GotClients.java  I_GotGroups.java  I_GotPictures.java
Admin/src/main/java/utils/panels/: I_GotElements.java  P_Buttons.java  P_ClientGroupSelect.java  P_ClientSelect.java  P_Groups.java  P_MainWindow.java  P_ZuordnungsPain.java
Client/src/com/sabel/bilderrahmen/client/: Fenster.java  InitWindow.java  Main.java  Test.java  Window.java  test.java
Client/src/com/sabel/bilderrahmen/client/Windows/: ConfigWindow.java  InitWindow.java  MainWindow.java
Client/src/com/sabel/bilderrahmen/client/utils/: ConfigReader.java  ConfigReaderWriter.java  ImageTools.java
Client/src/com/sabel/bilderrahmen/client/utils/Config/: Config.java  ConfigReaderWriter.java  ConfigUpdater.java
Client/src/com/sabel/bilderrahmen/client/utils/ImageDisplay/: ImageService.java  ImageTools.java
Client/src/com/sabel/bilderrahmen/client/utils/Logger/: Logger.java
Client/src/com/sabel/bilderrahmen/client/utils/WebService/: FileDownloader.java  MyAuthenticator.java
Client/src/com/sabel/bilderrahmen/client/utils/Windows/: ConfigWindow.java  InitWindow.java  MainWindow.java
Client/src/com/sabel/bilderrahmen/client/utils/panels/: ImagePanel.java  LimitLinesDocumentListener.java  MenuPanel.java  MessageConsole.java
Clientv2/src/com/sabel/bilderrahmen/client/: Main.java  Test.java
Clientv2/src/com/sabel/bilderrahmen/client/utils/config/: Config.java  LocalConfigFile.java
Clientv2/src/com/sabel/bilderrahmen/client/utils/image/: ImageService.java  ImageTools.java  SavedImage.java
Clientv2/src/com/sabel/bilderrahmen/client/utils/logger/: Logger.java
Clientv2/src/com/sabel/bilderrahmen/client/utils/panels/: ImagePanel.java
Clientv2/src/com/sabel/bilderrahmen/client/utils/web/: FileDownloader.java  MyAuthenticator.java
Clientv2/src/com/sabel/bilderrahmen/client/windows/: ConfigWindow.java  InitWindow.java  MainWindow.java
Clientv2/src/com/sabel/bilderrahmen/clientv2/: Main.java  Test.java
Clientv2/src/com/sabel/bilderrahmen/clientv2/utils/config/: Config.java  LocalConfigFile.java
Clientv2/src/com/sabel/bilderrahmen/clientv2/utils/image/: ImageService.java  ImageTools.java  SavedImage.java
Clientv2/src/com/sabel/bilderrahmen/clientv2/utils/logger/: Logger.java
Clientv2/src/com/sabel/bilderrahmen/clientv2/utils/panels/: ImagePanel.java
Clientv2/src/com/sabel/bilderrahmen/clientv2/utils/web/: FileDownloader.java  MyAuthenticator.java
Clientv2/src/com/sabel/bilderrahmen/clientv2/windows/: ConfigWindow.java  InitWindow.java  MainWindow.java
src/main/java/com/sabel/bilderrahmen/Admin/: Client.java  Group.java  Main.java  Picture_Properties.java
src/main/java/com/sabel/bilderrahmen/Admin/interfaces/: Got_Pictures.java  IgnoreTabelModel.java  TimeTableModel.java
src/main/java/com/sabel/bilderrahmen/Admin/models/: CreateClientTableModel.java  IgnoreTabelModel.java  TimeTableModel.java
src/main/java/com/sabel/bilderrahmen/Admin/panels/: AcceptClient.java  AllocatePane.java  ClientDeletePane.java  EditClient.java  Edit_Times.java  IgnorPicPane.java  MainWindow.java  ModPane.java  ModPictureTime.java
src/main/java/com/sabel/bilderrahmen/Admin/resources/: ClientPool.java  GroupPool.java  PicturePool.java
src/main/java/com/sabel/bilderrahmen/Admin/services/: Client_Create.java  FileService.java  FtpService.java
src/main/java/com/sabel/bilderrahmen/Client/: Main.java  Test.java
src/main/java/com/sabel/bilderrahmen/Client/utils/config/: Config.java  LocalConfigFile.java
src/main/java/com/sabel/bilderrahmen/Client/utils/helper/: MouseMover.java
src/main/java/com/sabel/bilderrahmen/Client/utils/image/: ImageService.java  ImageTools.java  SavedImage.java
src/main/java/com/sabel/bilderrahmen/Client/utils/logger/: Logger.java
src/main/java/com/sabel/bilderrahmen/Client/utils/panels/: ImagePanel.java
src/main/java/com/sabel/bilderrahmen/Client/utils/usb/: USBImage.java  USBService.java
src/main/java/com/sabel/bilderrahmen/Client/utils/web/: WebService.java
src/main/java/com/sabel/bilderrahmen/Client/windows/: ConfigWindow.java  InitWindow.java  MainWindow.java
